DATABASE_URL=postgres://pythonic_wonderland_db_user:2hMtheWvMsmGtWZd4ISHx1uff5DocJRm@dpg-cn2v51acn0vc738jk830-a.ohio-postgres.render.com/pythonic_wonderland_db
SECRET_KEY=django-insecure-!*7v6n=b7ond!&*6^fp*#kw5hndh4(jf-(y#hca+p@-%+(wr+b










